
:root {
  --gray: #EEEEEE;
  --gray-hover: #DFDFDF;
  --gray-active: #D5D5D5;
  --dark-gray: #666666;
  --black: #000000;
  --coral: #FB565A;
  --coral-hover: #E74246;
  --coral-active: #D7373B;
  --green: #00CA74;
  --green-hover: #00BC6C;
  --green-active: #00AA62;
  --yellow: #EFC849;
  --yellow-hover: #EAB534;
  --yellow-active: #E5A722;
  --white: #FFFFFF;
}

body {
  margin: 0;
  padding: 0;
  min-width: 1180px;
  font-family: "PT Sans Narrow", Roboto, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
}

.main-header-logo {
  margin-bottom: 7px;
  width: 159px;
  height: 65px;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  color: var(--black);
  text-decoration: none;
}

.promo-block,
.header-nav,
.promo-title-gray {
  background-color: var(--gray);
}

.reset-list {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 140px;
}

.button {
  display: block;
  padding: 16px 15px;
  width: 200px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  color: var(--white);
  text-transform: uppercase;
  background-color: var(--coral);
  border-radius: 3px;
}

.button:hover {
  background-color: var(--coral-hover);
}

.button:active {
  background-color: var(--coral-active);
  color: rgba(255, 255, 255, 0.3);
}

.header-nav {
  font-weight: 500;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--black);
}

.header-nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 48px;
}

.header-nav a:hover {
  color: var(--coral);
}

.header-nav a:active {
  color: var(--black);
  opacity: 0.3;
}

.promo-block {
  padding-bottom: 82px;
}

.slider-buttons {
  position: absolute;
  top: 309px;
  left: 678px;
  display: flex;
  gap: 16px;
}

.slider-buttons button {
  width: 18px;
  height: 18px;
  background-color: var(--white);
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

..slider-button--active {
  position: relative;
}

.slider-button--active:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 8px;
  height: 8px;
  background-color: transparent;
  border:2px solid var(--gray-active);
  border-radius: 50%;
}

.site-navigation {
  margin-top: 27px;
  margin-right: 33px;
  padding-top: 1px;
  min-width: 438px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.site-navigation a,
.custom-navigation a {
  display: block;
}

.custom-navigation {
  padding-top: 14px;
}

.custom-navigation .card-link {
  position: relative;
  padding-left: 50px;
}

.card-link::before {
  position: absolute;
  top: 6px;
  left: 9px;
  content: "";
  width: 15px;
  height: 15px;
  background-image: url("../img/header/cart-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.promo-block .container {
  position: relative;
}

.nav-link {
  display: block;
  height: 37px;
}

.nav-link--active {
  padding-bottom: 44px;
  border-bottom: 2px solid var(--coral);
}

.promo-title-gray {
  margin-bottom: 41px;
}

.promo-title {
  display: inline-block;
  margin: auto;
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  text-decoration: none;
  text-align: left;
}

.promo-title--catalog {
  margin-top: 72px;
  margin-left: 208px;
  padding-bottom: 105px;
}

.promo-title--index {
  margin-top: 70px;
  margin-left: 1px;
}

.promo-paragraph {
  margin-top: 26px;
  margin-bottom: 39px;
}

.promo-slider-1 {
  position: relative;
}

.promo-slider-1::after {
  position: absolute;
  top: -8px;
  left: 398px;
  content: "";
  width: 891px;
  height: 431px;
  background-image: url("../img/index/nerds-index-slide1.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.promo-slider-2 {
  background: url("../img/index/nerds-index-slide2.png") no-repeat;
}

.promo-slider-3 {
  background: url("../img/index/nerds-index-slide3.png") no-repeat;
}

.promo-slider-2,
.promo-slider-3 {
  display: none;
}

.button--learn-more {
  width: 241px;
  text-align: center;
}

.category-block {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 100px;
  margin-top: 78px;
}

.category {
  position: relative;
  padding-top: 156px;
}

.website-img:before {
  content: "";
  position: absolute;
  height: 146px;
  width: 300px;
  background-image: url("../img/index/illustration-1.jpg");
}

.application-img:before {
  content: "";
  position: absolute;
  height: 146px;
  width: 300px;
  background-image: url("../img/index/illustration-2.jpg");
}

.presentation-img:before {
  content: "";
  position: absolute;
  height: 146px;
  width: 300px;
  background-image: url("../img/index/illustration-3.jpg");
}

.paragraph-about-us::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  height: 3px;
  width: 23px;
  background-color: var(--coral);
}

.info-about-us {
  display: grid;
  grid-template-columns: 652px 360px;
  column-gap: 142px;
  margin-top: 143px;
}

.info-about-us::before {
  content: "";
  position: absolute;
  left: 371px;
  top: 1052px;
  height: 2px;
  width: 1158px;
  background-color: var(--gray);
}

.client-group::before {
  content: "";
  position: absolute;
  left: 651px;
  top: 1645px;
  height: 52px;
  width: 2px;
  background-color: var(--gray)
}

.client-group::after {
  content: "";
  position: absolute;
  left: 1251px;
  top: 1645px;
  height: 52px;
  width: 2px;
  background-color: var(--gray)
}

.client-group li::after {
  content: "";
  position: absolute;
  left: 951px;
  top: 1645px;
  height: 52px;
  width: 2px;
  background-color: var(--gray)
}

.statistics-group {
  margin-top: 30px;
  margin-right: 1px;
  padding-left: 7px;
  padding-right: 7px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.client-group {
  border-bottom: 2px solid var(--gray);
  border-top: 2px solid var(--gray);
  height: 184px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 81px;
  align-items: center;
}

.map-section {
  position: relative;
  margin-top: 72px;
}

.adress-group {
  width: 269px;
  height: 258px;
  position: absolute;
  left: 140px;
  top: 52px;
  background-color: var(--white);
  padding-top: 49px;
  padding-left: 50px;
  display: block;
}

}

.client-group img {
  margin-top: 53px;
  margin-left: 31px;
  margin-right: 43px;
}

.social-group {
  margin-top: 36px;
  margin-bottom: 57px;
  display: grid;
  grid-template-columns: 261px 1fr;
  gap: 139px;
  align-items: center;
}

.social-links-group {
  margin-top: 16px;
  display: flex;
  gap: 9px;
}

.grid-catalog {
  display: grid;
  align-content: center;
  grid-template-columns: auto 360px 360px;
  grid-template-rows: 50px auto 50px;
  column-gap: 40px;
  margin-bottom: 36px;
}

.form-section {
  display: none;
  position: fixed;
  top: -31px;
  left: 190px;
  margin-top: 50px;
  margin-left: 50px;
  padding-top: 63px;
  width: 960px;
  background-color: var(--white);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
}

.sort {
  grid-column-start: 2;
  grid-row-start: 1;
}


.sorting-links {
  padding-top: 6px;
  grid-column-start: 3;
  grid-row-start: 1;
  display: flex;
  align-items: center;
  gap: 26px;
}

.descending {
  padding-left: 21px;
}

.increase {
  margin-left: 14px;
}

.grid-section {
  grid-row-start: 1/-1;
  align-items: flex-start;
  padding-top: 15px;
  border: none;
}

.fieldset-border {
  border: none;
  margin: 0px;
  padding: 0px;
}

.grid-cards {
  margin-top: 45px;
  grid-column: 2/-1;
  grid-row-start: 2;
  flex-wrap gap: 30px;
}

.card-catalog {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px 40px;
}

.card::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -1px;
  width: 360px;
  height: 40px;
  background-image: url(../img/catalog/browser.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}


.pagination {
  grid-column-start: 2;
  grid-column-end: -1;
  display: flex;
  gap: 11px;
  margin-top: 51px;
}


.button--category {
  display: block;
  padding: 16px 40px;
  border-radius: 3px;
  width: 159px;
}

.category-title {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  margin-top: 19px;
  margin-bottom: 15px;
}

.category-paragraph {
  max-width: 260px;
  margin-bottom: 33px;
}

.slogan-about-us {
  margin-top: 10px;
  margin-bottom: 33px;
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
}

.title-about-us {
  margin-top: 40px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
}

.paragraph-about-us {
  position: relative;
  margin-top: 23px;
  padding-bottom: 1px;
  padding-left: 36px;
}

.image-benefits {
  margin-top: -7px;
}

.statistics-title {
  margin-top: 14px;
  margin-left: 22px;
}

.statistics {
  margin-bottom: 0px;
  margin-top: 0px;
  font-weight: bold;
  font-size: 45px;
  line-height: 64px;
}

.percent {
  font-weight: bold;
  font-size: 26px;
  line-height: 40px;
}

.statistics-description {
  margin-top: 12px;
  padding-right: 18px;
  font-size: 16px;
  line-height: 18px;
}

.text-contact {
  margin-top: 23px;
  max-width: 214px;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  font-style: normal;
  color: var(--dark-gray);
}

.title-adress {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0px;
}

.contact-number {
  margin-left: 2px;
  margin-top: 18px;
}

.button--write-us {
  display: inline-block;
  margin-top: 21px;
  padding: 16px 43px;
  width: 133px;
  border-radius: 3px;
}

.title-footer {
  margin-top: 30px;
  margin-bottom: 0px;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
}

.form-grid {
  display: grid;
  max-width: 761px;
  max-height: 443px;
  margin: auto;
  padding-bottom: 80px;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 37px;
}

.discont {
  margin-top: 9px;
}

.form-legend {
  grid-column-start: 1;
  grid-row-start: 1;
  font-weight: bold;
  font-size: 45px;
  line-height: 53px;
}

.form-grid-name {
  grid-column-start: 1;
  grid-row-start: 2;
}

.form-grid-email {
  grid-column-start: 2;
  grid-row-start: 2;
}

.form-grid-text {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

.form-grid-button {
  display: block;
  padding: 16px 41px;
  width: 179px;
  border-radius: 3px;
  margin-top: 12px;
  grid-row-start: 4;
  grid-column-start: 1;
}

.input-label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
}

.input-text {
  font-size: 16px;
  line-height: 18px;
  margin-top: 10px;
  padding: 14px;
}

.input-textarea {
  padding-bottom: 63px;
  padding-top: 14px;
}

.sorting-subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.sorting-link {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  opacity: 0.3;
}

.sorting-link:hover {
  opacity: 0.6;
}

.sorting-link:active {
  opacity: 1;
}

.grid-item {
  font-size: 16px;
  line-height: 19px;
}

.catalog-subtitle {
  margin-top: 21px;
  margin-bottom: 13px;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--black);
  text-align: center;
}

}
}

.catalog-subtitle:hover {
  color: var(--coral);
}

.catalog-subtitle:active {
  color: var(--gray-active);
}

.card {
  position: relative;
  margin: auto;
  background-color: var(--gray);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 5px;
}

.card-info {
  position: absolute;
  left: -1px;
  bottom: 2px;
  width: 360px;
  background-color: var(--gray);
}


.card img {
  border-radius: 5px;
  padding-top: 35px;
}

.card-paragraph {
  box-sizing: border-box;
  margin: auto;
  margin-bottom: 33px;
  max-width: 200px;
  text-align: center;
  font-size: 16px;
  line-height: 18px;
  color: var(--dark-gray);
}

.button--cost {
  margin: auto;
  margin-bottom: 40px;
  padding: 16px 72px;
  width: 200px;
  box-sizing: border-box;
  border-radius: 3px;
}

.custom-navigation-info {
  font-size: 16px;
  line-height: 18px;
  color: var(--dark-gray);
  background-color: var(--gray);
}

.cost-list {
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
}

/* Chrome, Safari, Edge, Opera */
.number-price::-webkit-outer-spin-button,
.number-price::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.number-price[type=number] {
  -moz-appearance: textfield;
}

.range-filter {
  width: 260px;
  margin-top: 49px;
}

.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 15px;
  padding-top: 35px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 39px;
  background-color: var(--gray);
  border-radius: 5px;
}

.range-controls .scale {
  height: 2px;
  background: var(--gray-hover);
}

.range-controls .toggle {
  position: absolute;
  top: 27px;
  left: 18px;
  width: 20px;
  height: 20px;
  padding: 0;
  border: 8px solid var(--white);
  background-color: var(--dark-gray);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: #00ca74;
}

.price-controls label {
  text-transform: uppercase;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls input {
  width: 80px;
  padding: 10px;
  margin-left: 10px;
  text-align: center;
  color: #283136;
  border: none;
  border-radius: 5px;
  background: #f1f1f1;
  font-family: inherit;
  font-size: inherit;
}

.fieldset-cost {
  margin-bottom: 56px;
}

.fieldset-grid {
  margin-bottom: 48px;
}

.grid-title {
  display: grid;
  gap: 20px;
  margin-top: 17px;
  margin-left: 19px;
  font-size: 16px;
  line-height: 19px;
}

.fieldset-features {
  margin-bottom: 52px;
}

.button--gray-show {
  display: block;
  width: 259px;
  padding: 15px 10px;
  border-radius: 3px;
}

.grid-input-radio:disabled + .grid-label {
  color: rgba(0, 0, 0, 0.3);
}

.features-input-checkbox:disabled + .features-label {
  color: rgba(0, 0, 0, 0.3);
}

.features-input-list {
  padding-top: 15px;
  padding-left: 20px;
  display: grid;
  gap: 21px;
  font-size: 16px;
  line-height: 19px;
}

.features-item:disabled {
  color: rgba(0, 0, 0, 0.3);
}

.button--cost:active {
  color: rgba(255, 255, 255, 1);

}

.button--green {
  background-color: var(--green);
}

.button--yellow {
  background-color: var(--yellow);
}

.button--gray {
  color: var(--black);
  background-color: var(--gray);
}

.button--gray:hover {
  color: var(--black);
  background-color: var(--gray-hover);
}

.button--gray:active {
  color: rgba(0, 0, 0, 0.3);
  background-color: var(--gray-hover);
}

.button-pagination {
  display: block;
  padding: 15px 19px;
  width: 50px;
  border-radius: 3px;
}

.button-pagination:active {
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
  border: 0px solid var(--gray);
}

.button-pagination:hover {
  border: 0px solid var(--gray);
}

.button-pagination--active {
  padding: 12px 17px;
  background-color: var(--white);
  border: 3px solid var(--gray)
}

.button-pagination--next {
  width: 260px;
  padding: 15px 78px;
  text-transform: uppercase;
}

/* Radio */
.radio {
  position: relative;
  padding-left: 13px;
}

.radio input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.radio-button {
  position: absolute;
  top: -3px;
  left: -19px;
  width: 25px;
  height: 25px;
  background-image: url("../img/catalog/radio-off.svg");
  background-repeat: no-repeat;
  opacity: 0.4;
}

.radio input:checked + .radio-button {
  background-image: url("../img/catalog/radio-on.svg");
}

.radio input:hover + .radio-button {
  opacity: 1;
}

.radio  input:disabled + .radio-button {
  opacity: 0.1;
}

/* Check */

.check {
  position: relative;
  padding-left: 13px;
}

.check input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.check-box {
  position: absolute;
  left: -19px;
  width: 26px;
  height: 23px;
  background-image: url("../img/catalog/checkbox-off.svg");
  background-repeat: no-repeat;
  opacity: 0.4;
}

.check input:checked + .check-box {
  background-image: url("../img/catalog/checkbox-on.svg");
}

.check input:hover + .check-box {
  opacity: 1;
}

.check input:disabled + .check-box {
  opacity: 0.1;
}


.client-link {
  opacity: 0.2;
}

.client-link:hover {
  opacity: 1;
}

.client-link:active {
  opacity: 0.1;
}

.social-link {
  width: 81px;
  height: 81px;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: var(--gray);
  border-radius: 50%;
}

.social-link:hover {
  background-color: var(--coral);
}

.social-link:active {
  background-color: var(--coral-active);
}

.social-link:active .social-img {
  opacity: 0.3;
}

.button--yellow:hover {
  background-color: var(--yellow-hover);
}

.button--yellow:active {
  background-color: var(--yellow-active);
}

.button--green:hover {
  background-color: var(--green-hover);
}

.button--green:active {
  background-color: var(--green-active);
}

.button-border--reset {
  border: none;
}

*, *:before, *:after {
  box-sizing: border-box;
}
